# kus

./: .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile  cassandra-init.cql  docker-compose.yml  docker-entrypoint-initdb.sh  init-script.sh
docs/: api.yaml  architecture.drawio
src/main/kotlin/com/valverdethiago/kus/: KusApplication.kt
src/main/kotlin/com/valverdethiago/kus/config/: HashConfig.kt  RedisConfig.kt
src/main/kotlin/com/valverdethiago/kus/controller/: HelloController.kt  UrlShortenerController.kt
src/main/kotlin/com/valverdethiago/kus/model/: UrlTuple.kt
src/main/kotlin/com/valverdethiago/kus/repository/: UrlRepository.kt
src/main/kotlin/com/valverdethiago/kus/service/: HashAlgorithm.kt  HashService.kt  UrlService.kt  UrlValidator.kt  XXHashService.kt
src/main/kotlin/com/valverdethiago/kus/service/impl/: FNV1AHashServiceImpl.kt  Murmur3HashServiceImpl.kt  XXHashServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/valverdethiago/kus/: KusApplicationTests.kt
src/test/kotlin/com/valverdethiago/kus/controller/: UrlShortenerControllerTest.kt
src/test/kotlin/com/valverdethiago/kus/integration/: UrlRepositoryIT.kt
src/test/kotlin/com/valverdethiago/kus/service/: UrlServiceTest.kt  UrlValidatorTest.kt  XXHashServiceTest.kt
